# https://www.npmjs.com/package/dotenv
# CHARITY_DB_FILE=db.loki
# CHARITY_SESSIONS_DIR=sessions
# CHARITY_LISTEN_HOST=0.0.0.0
# CHARITY_LISTEN_PORT=3000
# CHARITY_LOG_LEVEL=DEBUG
# CHARITY_BCRYPT_ROUNDS=10
# CHARITY_SESSION_LIFETIME=86400000
# CHARITY_SESSION_SECRET=changeme
# CHARITY_TITLE=The Corsican Charity
